\contentsline {section}{\numberline {1}Exam Structure Overview}{3}{section.1}%
\contentsline {section}{\numberline {2}Question 1: Countability Proofs}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Core Concept}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The Dovetailing Technique}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}General Template}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Exam Variations}{4}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}January 2025: LibreOffice Writer Documents}{4}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Autumn 2025: Python Programs}{4}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Sample 2026: JPEG Files}{5}{subsubsection.2.4.3}%
\contentsline {section}{\numberline {3}Question 2: Decidability Proofs}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Core Concept}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Key Decidable Problems}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Exam Template}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Exam Variations}{6}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}January 2025: FA Accepting Words of Length $> 5$}{6}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Autumn 2025: FA Accepting Words Beginning with 0}{7}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Sample 2026: TM in State $s$ After $t$ Transitions}{7}{subsubsection.3.4.3}%
\contentsline {section}{\numberline {4}Question 3: Undecidability via Mapping Reduction}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Core Concept}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}The Halting Problem}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Reduction Template}{8}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Understanding the Construction}{8}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Exam Variations}{9}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}January 2025: TM Accepts Word of Length $> 5$}{9}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Autumn 2025: TM Accepts Word Starting with 0}{9}{subsubsection.4.5.2}%
\contentsline {subsubsection}{\numberline {4.5.3}Sample 2026: TM Accepts At Least 5 Words}{9}{subsubsection.4.5.3}%
\contentsline {section}{\numberline {5}Question 4: Complement Not Turing-Recognizable}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Core Concept}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Strategy}{10}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Template for Recognizing $L_3$}{10}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Parallel/Breadth-First Simulation}{10}{subsection.5.4}%
\contentsline {section}{\numberline {6}Question 5: P vs NP-Hard}{11}{section.6}%
\contentsline {subsection}{\numberline {6.1}Core Definitions}{11}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Proving $L \in $ P}{11}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Exam Variations}{11}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}January 2025: Common Element in All Sets}{11}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Autumn 2025: Graph Edge Symmetry}{12}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.3}Sample 2026: Sets Covering 1--100}{12}{subsubsection.6.3.3}%
\contentsline {section}{\numberline {7}Question 6: Proving a Language is in NP}{13}{section.7}%
\contentsline {subsection}{\numberline {7.1}Core Concept}{13}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Template}{13}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}The Hitting Set Problem}{13}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Exam Variations}{13}{subsection.7.4}%
\contentsline {subsubsection}{\numberline {7.4.1}January 2025: Students Covering Exams}{13}{subsubsection.7.4.1}%
\contentsline {subsubsection}{\numberline {7.4.2}Autumn 2025: Players Covering Matches}{13}{subsubsection.7.4.2}%
\contentsline {subsubsection}{\numberline {7.4.3}Sample 2026: Teacher Guessing Numbers}{13}{subsubsection.7.4.3}%
\contentsline {subsection}{\numberline {7.5}Verification Algorithm}{14}{subsection.7.5}%
\contentsline {section}{\numberline {8}Question 7: NP-Completeness via 3-SAT Reduction}{15}{section.8}%
\contentsline {subsection}{\numberline {8.1}Core Concept}{15}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}3-SAT Definition}{15}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}3-SAT to Hitting Set Reduction}{15}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Reduction Template}{15}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Worked Example (Sample 2026)}{16}{subsection.8.5}%
\contentsline {section}{\numberline {9}Quick Reference: Key Theorems}{17}{section.9}%
\contentsline {section}{\numberline {10}Common Mistakes to Avoid}{18}{section.10}%
\contentsline {section}{\numberline {11}Last-Minute Checklist}{19}{section.11}%
